GRAPHQL_ENDPOINT="https://graphql.griko.id/"
GRAPHQL_TOKEN=
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT="https://vercel-vitals.axiom.co/api/v1/send?configurationId=XXX&projectId=XXX&type=web-vitals"
NEXT_PUBLIC_SPLITBEE_TOKEN=
NEXT_PUBLIC_TINYBIRD_TOKEN=
